==============================| RELATORIO DE PACIENTES CADASTRADOS |==============================
NOME                           CPF                  ENDEREÇO                                         
--------------------------------------------------------------------------------------------------
Fulano                         123                  abc                                               
Ciclano                        321                  qwe                                               
Garen                          456                  rth                                               
--------------------------------------------------------------------------------------------------

Total de pacientes cadastrados: 3

==================================================================================================
